dp () 
{ 
    : do Dot Prof, backup and source;
    : a. backing up once/day, and;
    : b. either sourcing .prof or treating as an APP;
    : date: 2022-08-19;
    : date: 2022-09-10;
    : date: 2022-09-12;
    local file=./.prof;
    local back=.bak/.prof;
    :;
    : ------------------------------- at first, a default .prof --;
    :;
    [[ -f $file ]] || cp $(dp_root)/lib/dot.prof $file;
    :;
    : --------------------------- at at minimum, a daily backup --;
    : i.e. users may choose more;
    :;
    isfunction backup 2> /dev/null && { 
        [[ -f $back ]] || backup $file;
        modified_today $back || { 
            debug Time for a backup;
            backup $file
        }
    };
    set ${1:-$file};
    case $1 in 
        ./.prof)
            debug SOURCE $file;
            source $file
        ;;
        *)
            debug MAYBE an APP $*;
            fun_asapp $* && return
        ;;
    esac
}
dp_abstracts () 
{ 
    : write the Table for DP function ABSTRACTS;
    rdb_hdr name abstract;
    foreach abstract $(dp_all)
}
dp_all () 
{ 
    : all the functions in the DP family;
    : date: 2022-08-22;
    : date: 2022-09-10;
    : date: 2022-09-13;
    ${*:-echo} dp dp_{root,version,all} dp_{abstracts,diff,example,funs,init,install} dp_{binlib,hint} dp_{profs,test,tolibrary,utilities} dp_{cblock,compareall,functions,header,libraries} dp_{clear,restore,rmfunctions,qfile,wlhf{,_test}}
}
dp_example () 
{ 
    : dotprof usage examples;
    : date: 2022-08-19;
    foreach dp_funs $(dp_profs) 1>&2;
    echo . . . .;
    foreach dp_funs $(dp_profs) | field 2 | sort -u;
    echo . . . .;
    declare -f $(myname)
}
dp_funs () 
{ 
    : list all function and their Dot Prof file;
    : date: 2022-07-30;
    : date: 2022-08-19;
    : date: 2022-09-04;
    if_missingargs 1 $* && return;
    functions $1 | sed "s=$=	$1="
}
dp_init () 
{ 
    : generic, have an "obsolete" member to take out the trash;
    : date: 2022-08-20;
    : date: 2022-09-12;
    : date: 2022-09-13;
    isfunction dp_obsolete && dp_obsolete unset;
    : manufacture DP_ ROOT function, include name in ALL.;
    :;
    unset dp_root DP_ROOT 2> /dev/null;
    setget dp_root $HOME/dropbox/marty3/git/dp
}
dp_install () 
{ 
    : move the run-time components into place;
    : versions are tracked in SRC, not in BIN, LIB;
    : date: 2022-08-20;
    : ------------------ two main components of an APPs BITMELD --;
    : date: 2022-08-27;
    : date: 2022-09-10;
    :;
    runfrom $(dp_root) || return;
    :;
    local bin=$(needir $(dp_root)/bin);
    local lib=$(needir $(dp_root)/lib);
    :;
    : ---------------------------------- manufacture the dp_app --;
    :;
    doit backup ./dplib ./dp_app;
    doit dp_utilities | cat - ./dplib | onlyChanged ./dp_app;
    :;
    : ------------------------- install just the APP in the BIN --;
    :;
    chmod 775 ./dp_app;
    doit ln -f ./dp_app $bin;
    :;
    : ------------------------------- install text files in LIB --;
    ln -f ./dot.prof $lib;
    :;
    : ------------------------------------------- all installed --;
    :;
    comment indir $(dp_root) find . -type file | egrep -v '\.(bak|git)/'
}
dp_profs () 
{ 
    : list the active Dot-Profs;
    : date: 2022-07-30;
    : date: 2022-08-19;
    find $(home) -type f -name .prof | egrep -v '.(ver|bak)/'
}
dp_root () 
{ 
    : manufactured by DP_INIT from SETGET version 2022-09-13;
    [[ $# -ge 1 ]] && { 
        setenv DP_ROOT "$1"
    };
    echo ${DP_ROOT:?}
}
dp_test () 
{ 
    : home for DP testing, "it's shaping up in the FALSE block";
    : date: 2022-08-19;
    : date: 2022-08-20;
    : date: 2022-08-22;
    ${*:-echo} $(needir $(dp_root)/dp_test)
}
dp_utilities () 
{ 
    : functions used by dplib functions;
    : no UNDERSCORE functions, i.e. "_thisfun" permitted;
    : related: dp_restore;
    : date: 2022-08-20;
    : date: 2022-09-13;
    report_notfile ./dplib && return 1;
    app_fun $(functions dplib) 2> /dev/null | grep -v ^_ > .applist;
    dp_all | tpl | sort > .dplist;
    command declare -f $(comm -23 .applist .dplist)
}
dp_version () 
{ 
    : updated as needed;
    : date: 2022-09-13;
    ${*:-echo} echo 0.4.a
}
dp_diff () 
{ 
    : diff LIB and ./.prof versions of functions;
    : lessons: ?? foreach was OK but Examine your TEST CASE, steady on DIFF ?;
    : date: 2022-08-22;
    : date: 2022-09-04;
    debug ENTRY $# $*;
    if_missingargs 2 $* && return;
    local lib=$(which $1);
    shift;
    debug LIB: $lib;
    for fun in $@;
    do
        debug FUN: $fun;
        fun_peek $fun ./.prof > .dotp;
        fun_peek $fun $lib > .dlib;
        diff .dlib .dotp || { 
            printf "RETURN $?\n< $lib\n$fun\t./.prof\n========\n\n\n"
        };
    done
}
dp_tolibrary () 
{ 
    : write script to copy dot prof functions to their primary directory;
    : omits those with no particular home;
    : related: dp_solos;
    : date: 2022-08-25;
    : date: 2022-09-06;
    : date: 2022-09-13;
    local out=./funlib.out;
    for funlib in $(
      dp_wlhf $(dp_functions) | tee $out | nf gt 1 | field 2 | sort -u
      );
    do
        local libname=$(basename $funlib);
        echo libfuns $funlib $(grep $libname $out| field 1);
    done | tee .tolibrary.sh;
    comment source .tolibrary.sh
}
dp_compareall () 
{ 
    : compare set vs family function lists;
    : anticipates the general case;
    : date: 2022-08-22;
    : date: 2022-09-04;
    if_missingargs 1 $* && return;
    local all=${1}_all;
    local fam="$1 $(sfg ${1}_)";
    debug all: $all;
    debug fam: $fam;
    report_notfunction $all && return 1;
    :;
    $all | tpl | sort > .all;
    echo $fam | tpl | sort > .fam;
    comm .all .fam;
    printf "%s\t%s\t%s\n" .all .fam BOTH
}
dp_header () 
{ 
    : collect the current Header Block from ./.prof;
    : date: 2022-09-04;
    awk -v p=1 '$2 ~ /^[(][)]$/ { exit }; p' ${1:-./.prof}
}
dp_cblock () 
{ 
    : collect the current Comment and Execution Blocks from ./.prof;
    : date: 2022-09-04;
    awk -v p=0 '$1 ~ /^false$/ { p = 1 }; p' ${1:-./.prof}
}
dp_functions () 
{ 
    : collect the functions from ./.Prof;
    : date: 2022-09-04;
    awk -v p=0 '
        $1 ~ /^false$/  { p = 0 };
	$2 ~ /^[(][)]$/ { p = 1 };
	p
    ' ${1:-./.prof} | functions
}
dp_restore () 
{ 
    : collect the ./.prof functions in these versions:;
    : .prof.fun -- the current function block;
    : .prof.tmp -- current less functions removed by rmfunctions;
    : .prof.nxt -- the reconstructed .prof;
    : related: dp_rmfunctions ./.prof.nxt into a .prof.tmp;
    : date: 2022-09-04;
    : date: 2022-09-10;
    :;
    function _do_restore () 
    { 
        dp_header;
        declare -f $(dp_functions) > ./.prof.fun;
        :;
        : ---------------- cat non-empty .prof.tmp or .prof.fun --;
        :;
        local suf=$( if_elseif ' -f ./.prof.tmp' .tmp .fun);
        cat .prof$suf;
        :;
        dp_cblock
    };
    _do_restore > ./.prof.nxt;
    chmod +x ./.prof.nxt;
    ls -lrt .prof{,.fun,.tmp,.nxt} 1>&2
}
dp_rmfunctions () 
{ 
    : remove the named function arguments from the collection;
    : update ./.prof.nxt;
    : date: 2022-09-04;
    : date: 2022-09-06;
    : date: 2022-09-10;
    if_missingargs 1 $* && return;
    local tmp=./.prof.tmp;
    set -- $(dp_functions | rm_these $*);
    case $# in 
        0)
            cat /dev/null > $tmp
        ;;
        *)
            declare -f $* | tee $tmp
        ;;
    esac
}
dp_libraries () 
{ 
    : collect function - home library pairs, default from .prof;
    : date: 2022-09-06;
    do_whf $(dp_functions ${1:-.prof})
}
dp_clear () 
{ 
    : set up to clear functions from .prof, with a non-empty .prof.tmp;
    : date: 2022-09-08;
    : date: 2022-09-10;
    touch .prof.tmp;
    ls -alrt .prof*;
    comment dp_restore
}
dp_wlhf () 
{ 
    : Which Library Has the Function;
    : replace Old dp_wlhf, previous do_whf;
    : this one takes 5 - 10% of the user time of the old function;
    : and I have paid for it!!;
    : date: 2022-09-11;
    : date: 2022-09-12;
    debug ENTRY $*;
    for fun in $*;
    do
        debug --- fun: $fun -----;
        set -- $(ls $(dfg_db)/*/$fun 2>/dev/null);
        debug SET: $#: $*;
        case $# in 
            0)
                : ------------------- display homeless function --;
                :;
                ssf $fun ""
            ;;
            *)
                : ------- function may be more than one library --;
                :;
                for file in $*;
                do
                    debug fun, file: $fun, $file;
                    local lib=$(dp_binlib $file);
                    debug BEFORE fun: $fun, lib: $lib;
                    ssf $fun $lib;
                    debug AFTER. fun: $fun, lib: $lib;
                done
            ;;
        esac;
    done | sort -r
}
dp_qfile () 
{ 
    : return the name of the FILE if the FUN is defined;
    : date: 2022-09-10;
    :;
    if_missingargs 2 $* && return;
    report_notfunction $1 && return 1;
    report_notfile $2 && return 2;
    :;
    awk -v patn="^$1$" '

        $1 ~ patn && $2 ~ /^[(][)]$/ { printf FILENAME; exit }

    ' "$2"
}
dp_wlhf_test () 
{ 
    : good opportunity to use /RDB;
    : date: 2022-09-10;
    ( rdb_hdr name file;
    dp_wlhf backup $(sfg iso_);
    : ----------------------- ) | tee $(needir tmp)/wlhf.rdb | rowhas file ${1:-functionlib}
}
dp_hint () 
{ 
    : abstracts, key repair functions;
    : date: 2022-09-10;
    dp_abstracts | justify;
    ${*:-echo} dp_{clear,restore,rmfunctions}
}
dp_binlib () 
{ 
    : the libfile for the function, tied to DFG_DB format;
    : functions are stored in directory named for home library;
    : todo: Expand Definition of PATH, How deep?;
    : date: 2022-09-12;
    report_notfile ${1:-/dev/null};
    debug ENTRY $*;
    which $(basename $(dirname $1))
}
dp_solos () 
{ 
    : list Homeless dot prof functions;
    : date: 2022-09-13;
    dp_wlhf $(dp_functions) | printfirst | nf lt 2
}
eval dp_init 1>&2
