dp () 
{ 
    : do Dot Prof;
    : date: 2022-08-19;
    : date: 2022-09-07;
    : date: 2022-09-08;
    set -- ./.prof;
    [[ -f $1 ]] || cp $(dp_lib)/dot.prof $1;
    source $1
}
dp_abstracts () 
{ 
    : write the Table for DP function ABSTRACTS;
    rdb_hdr name abstract;
    foreach abstract $(dp_all)
}
dp_all () 
{ 
    : all the functions in the DP family;
    : date: 2022-08-22;
    : date: 2022-09-04;
    : date: 2022-09-07;
    : date: 2022-09-08;
    ${*:-echo} dp dp_{root,version,all} dp_{abstracts,diff,example,funs,hint,init,install} dp_{profs,test,tolibrary,utilities} dp_{cblock,compareall,functions,header,libraries} dp_{clear,restore,rmfunctions}
}
dp_example () 
{ 
    : dotprof usage examples;
    : date: 2022-08-19;
    foreach dp_funs $(dp_profs) 1>&2;
    echo . . . .;
    foreach dp_funs $(dp_profs) | field 2 | sort -u;
    echo . . . .;
    declare -f $(myname)
}
dp_funs () 
{ 
    : list all function and their Dot Prof file;
    : date: 2022-07-30;
    : date: 2022-08-19;
    : date: 2022-09-04;
    if_missingargs 1 $* && return;
    functions $1 | sed "s=$=	$1="
}
dp_init () 
{ 
    : generic, have an "obsolete" member to take out the trash;
    : date: 2022-08-20;
    : date: 2022-08-22;
    : date: 2022-09-04;
    : date: 2022-09-06;
    : date: 2022-09-08;
    isfunction dp_obsolete && dp_obsolete unset;
    : manufacture DP_ ROOT, VERSION functions, include names in ALL.;
    : installations might unset,;
    setget dp_root $HOME/dropbox/marty3/git/dp;
    setget dp_version 0.4.a
}
dp_install () 
{ 
    : move the run-time components into place;
    : versions are tracked in SRC, not in BIN, LIB;
    : date: 2022-08-20;
    : ------------------ two main components of an APPs BITMELD --;
    : date: 2022-08-27;
    : date: 2022-09-08;
    :;
    runfrom $(dp_root) || return;
    :;
    local bin=$(needir $(dp_root)/bin);
    local lib=$(needir $(dp_root)/lib);
    :;
    : ---------------------------------- manufacture the dp_app --;
    :;
    badkup ./dplib ./dp_app;
    dp_utilities | cat - ./dplib | onlyChanged ./dp_app;
    :;
    : ------------------------- install just the APP in the BIN --;
    :;
    chmod 775 ./dp_app;
    ln -f ./dp_app $bin;
    :;
    : ------------------------------- install text files in LIB --;
    ln -f ./dot.prof $lib;
    :;
    : ------------------------------------------- all installed --;
    :;
    indir $(dp_root) find . -type file | egrep -v '\.(bak|git)/'
}
dp_profs () 
{ 
    : list the active Dot-Profs;
    : date: 2022-07-30;
    : date: 2022-08-19;
    find $(home) -type f -name .prof | egrep -v '.(ver|bak)/'
}
dp_root () 
{ 
    : the development, think ~/src/... directory for source control;
    : date: 2022-08-22;
    : ${DP_ROOT:=$(needir $HOME/Dropbox/marty3/git/dp)};
    ${*:-echo} $DP_ROOT
}
dp_test () 
{ 
    : home for DP testing, "it's shaping up in the FALSE block";
    : date: 2022-08-19;
    : date: 2022-08-20;
    : date: 2022-08-22;
    ${*:-echo} $(needir $(dp_root)/dp_test)
}
dp_utilities () 
{ 
    : functions used by dplib functions;
    : date: 2022-08-20;
    declare -f $(comm -23 <(app_fun $(functions dplib) 2> /dev/null) <( dp_all| tpl))
}
dp_version () 
{ 
    : print the version;
    : the SMART way, dp_version backup_ver;
    : date: 2022-08-22;
    : date: 2022-08-27;
    : date: 2022-09-06;
    : date: 2022-09-07;
    ${*:-echo} 0.4.A
}
dp_diff () 
{ 
    : diff LIB and ./.prof versions of functions;
    : lessons: ?? foreach was OK but Examine your TEST CASE, steady on DIFF ?;
    : date: 2022-08-22;
    : date: 2022-09-04;
    debug ENTRY $# $*;
    if_missingargs 2 $* && return;
    local lib=$(which $1);
    shift;
    debug LIB: $lib;
    for fun in $@;
    do
        debug FUN: $fun;
        fun_peek $fun ./.prof > .dotp;
        fun_peek $fun $lib > .dlib;
        diff .dlib .dotp || { 
            printf "RETURN $?\n< $lib\n$fun\t./.prof\n========\n\n\n"
        };
    done
}
dp_tolibrary () 
{ 
    : write dot prof functions to their primary directory;
    : date: 2022-08-25;
    : date: 2022-09-06;
    local out=./funlib.out;
    for dir in $(
      do_whf $(dp_functions) | tee $out | nf gt 1 | field 2 | sort -u
      );
    do
        local lib=$(basename $dir);
        echo funslib $(grep $lib $out| field 1);
    done | tee .tolibrary.sh;
    comment source .tolibrary.sh
}
dp_compareall () 
{ 
    : compare set vs family function lists;
    : anticipates the general case;
    : date: 2022-08-22;
    : date: 2022-09-04;
    if_missingargs 1 $* && return;
    local all=${1}_all;
    local fam="$1 $(sfg ${1}_)";
    debug all: $all;
    debug fam: $fam;
    report_notfunction $all && return 1;
    :;
    $all | tpl | sort > .all;
    echo $fam | tpl | sort > .fam;
    comm .all .fam;
    printf "%s\t%s\t%s\n" .all .fam BOTH
}
dp_header () 
{ 
    : collect the current Header Block from ./.prof;
    : date: 2022-09-04;
    awk -v p=1 '$2 ~ /^[(][)]$/ { exit }; p' ${1:-./.prof}
}
dp_cblock () 
{ 
    : collect the current Comment and Execution Blocks from ./.prof;
    : date: 2022-09-04;
    awk -v p=0 '$1 ~ /^false$/ { p = 1 }; p' ${1:-./.prof}
}
dp_functions () 
{ 
    : collect the functions from ./.Prof;
    : date: 2022-09-04;
    awk -v p=0 '
        $1 ~ /^false$/  { p = 0 };
	$2 ~ /^[(][)]$/ { p = 1 };
	p
    ' ${1:-./.prof} | functions
}
dp_restore () 
{ 
    : collect the ./.prof functions in these versions:;
    : .prof.now -- the current function block;
    : .prof.nxt -- current less functions removed by rmfunctions;
    : .prof.tmp -- the reconstructed .prof;
    : related: dp_rmfunctions ./.prof.tmp into a .prof.nxt;
    : date: 2022-09-04;
    : date: 2022-09-06;
    : date: 2022-09-08;
    :;
    function _do_restore () 
    { 
        dp_header;
        declare -f $(dp_functions) > ./.prof.now;
        :;
        : ---------------- cat non-empty .prof.nxt or .prof.now --;
        :;
        local suf=$( if_elseif ' -s ./.prof.nxt' nxt now);
        cat .prof.$suf;
        :;
        dp_cblock
    };
    _do_restore > ./.prof.tmp;
    chmod +x ./.prof.tmp;
    comment set -- .prof.{now,nxt,tmp}
}
dp_rmfunctions () 
{ 
    : remove the named function arguments from the collection;
    : update ./.prof.tmp;
    : date: 2022-09-04;
    : date: 2022-09-06;
    if_missingargs 1 $* && return;
    local nxt=./.prof.nxt;
    set -- $(dp_functions | rm_these $*);
    case $# in 
        0)
            cat /dev/null > $nxt
        ;;
        *)
            declare -f $* | tee $nxt
        ;;
    esac
}
dp_libraries () 
{ 
    : collect function - home library pairs, default from .prof;
    : date: 2022-09-06;
    do_whf $(dp_functions ${1:-.prof})
}
dp_clear () 
{ 
    : set up to clear functions from .prof, with a non-empty .prof.nxt;
    : date: 2022-09-08;
    printf "\n" > .prof.nxt;
    ls -alrt .prof*;
    comment dp_restore
}
eval dp_init 1>&2
