dp () 
{ 
    : do Dot Prof;
    : date: 2022-08-19;
    : date: 2022-08-20;
    set -- ./.prof;
    [[ -f $1 ]] || { 
        cp $(dp_root)/lib/dot.prof $1
    };
    isfunction backup && backup $1;
    source $1
}
dp_abstracts () 
{ 
    : write the Table for DP function ABSTRACTS;
    rdb_hdr name abstract;
    foreach abstract $(dp_all)
}
dp_all () 
{ 
    ${*:-echo} dp dp_{abstracts,all,example,funs,init,install,profs,root,test,utilities,version}
}
dp_example () 
{ 
    : dotprof usage examples;
    : date: 2022-08-19;
    foreach dp_funs $(dp_profs) 1>&2;
    echo . . . .;
    foreach dp_funs $(dp_profs) | field 2 | sort -u;
    echo . . . .;
    declare -f $(myname)
}
dp_funs () 
{ 
    : list all function and their Dot Prof file;
    : date: 2022-07-30;
    : date: 2022-08-19;
    functions $1 | sed "s=$=	$1="
}
dp_init () 
{ 
    : "bring along it's utillib";
    : date: 2022-08-20;
    source $(which dputillib);
    isfunction dp_obsolete && dp_obsolete unset
}
dp_install () 
{ 
    : move the run-time components into place;
    : date: 2022-08-20;
    local bin=$(needir $(dp_root)/bin);
    local lib=$(needir $(dp_root)/lib);
    :;
    chmod 775 ./dp{,util}lib;
    :;
    ln -f ./dplib $bin;
    ln -f ./dputillib $bin;
    :;
    ln -f ./dot.prof $lib
}
dp_profs () 
{ 
    : list the active Dot-Profs;
    : date: 2022-07-30;
    : date: 2022-08-19;
    find $(home) -type f -name .prof | egrep -v '.(ver|bak)/'
}
dp_root () 
{ 
    : the development, think ~/src/... directory for source control;
    ${*:-echo} $(needir $HOME/Dropbox/marty3/git/dp)
}
dp_test () 
{ 
    : home for DP testing, "it's shaping up in the FALSE block";
    : date: 2022-08-19;
    : date: 2022-08-20;
    ${*:-echo} $(needir $(dp_root)/dp_test)
}
dp_utilities () 
{ 
    : functions used by dplib functions;
    : date: 2022-08-20;
    declare -f $(comm -23 <(app_fun $(functions dplib) 2> /dev/null) <( dp_all| tpl))
}
dp_version () 
{ 
    : link to "(or echo)" the changelog and show the Version Number;
    ${*:-open} https://applemcg.github.io/shelf.html#dp_Changelog;
    comment 0.2.0
}
eval dp_init 1>&2
