abstract () 
{ 
    : "show a function's abstract, present or NOT";
    : date: 2021-10-09;
    : date: 2022-04-21;
    declare -f ${1:-$(myname)} | awk '

        NR == 1  { name = $1 };
	NR == 3  {
                    abstract = $0
		    # printf "1: %s\t2:%s\t3:%s\n", $1, $2, $3
		    if ( $2 ~ /:$/)
		    {
		        # it is a TAG, so
                        abstract = ""
		    }
		    else
		    {
		        sub(/ *: "*/,"",abstract);  # trim leading :.*"
		        sub(/"*;$/,"",abstract)     # and trailing "*;
		    }
		    printf "%s\t%s\n", name, abstract
		    exit
		  }
    '
}
app_fun () 
{ 
    : recursively w/for_nomar and app_funuses, find all called functions;
    : date: 2016-11-10;
    : date: 2018-10-05 key feature set PRIOR, add NEW;
    : date: 2019-08-29;
    set $* $(for_nomar app_funuses $*);
    echo $* | wpl | sort -u
}
app_funuses () 
{ 
    : names the functions the function argument uses,;
    : omitting _ underscore names -- e.g. local functions;
    : date: 2017-08-16;
    : date: 2019-08-29;
    : date: 2019-11-16 replace foreach fun_alltype RUN fun_words $* with TYPE_WORD;
    type_word $* | awk "

        \$1 !~ /^function$/ { next; }
        \$2 !~ /^$1$/       { print \$2 }
    "
}
args_uniq () 
{ 
    : date: 2017-03-26;
    : date: 2018-10-29;
    : debug $*;
    : date: 2019-08-29;
    : date: 2022-06-23;
    awk '
    BEGIN {
	    for (i=1; i < ARGC; i++) {
                 j = ARGV[i];
                 if (!printed[j]++) {
                     printf "%s ", j;
		 }
	     }
	     printf "\n"
	  }
    ' $*
}
backup () 
{ 
    : ~ backup file ...;
    : date: 2019-12-28;
    : date: 2022-04-15;
    : date: 2022-05-29;
    fun_asapp $* && return 1;
    backup_init;
    for file in "$@";
    do
        backup_one $file;
    done
}
backup_init () 
{ 
    : default BACKUP is .bak ... directory;
    : default VERSION is .ver directory;
    : to use NON-DOT directory names, set USER_BACKUP_AREA;
    : to place in the hierarchy like "/Windows/Fileshare";
    : date: 2019-11-16;
    :;
    set -- ${BACKUP_DEFAULT:=.bak .ver};
    debug ENTRY $*;
    setenv BACKUP_DIRECTORY $1 > /dev/null;
    setenv VERSION_DIRECTORY $2 > /dev/null;
    debug DIRECTORY: $BACKUP_DIRECTORY;
    debug VERSION: $VERSION_DIRECTORY;
    pause
}
backup_one () 
{ 
    : allows backup from another directory.;
    : avoid temptation to include as opening steps in backup_here,;
    : date: 2019-12-20 -- notfile test;
    : date: 2022-04-15;
    debug ENTRY $*;
    report_notfile "${1:-/dev/null}" && return 1;
    indir $(dirname $1) backup_here $(basename $1)
}
debug () 
{ 
    printf "%-21s\t%-21s\t%-21s : %s\n" ${FUNCNAME[3]} ${FUNCNAME[2]} ${FUNCNAME[1]} "$*" 1>&2
}
declare () 
{ 
    : insert ... syntactic sugar into shell functions;
    : date: 2021-01-03;
    : date: 2021-03-09 the BUG was in FUNC_ARGS;
    : date: 2021-04-14;
    : date: 2022-05-22;
    case $1 in 
        -f)
            shift;
            debug A: $#, $@;
            : test for function names;
            set -- $(func_args $@);
            debug B: $#, $@;
            [[ $# -lt 1 ]] && return 1;
            :;
            : there are some, proceed;
            command declare -f $@ | fold_pipedots
        ;;
        *)
            debug D: $#, $@;
            command declare $@
        ;;
    esac
}
do_whf () 
{ 
    : fixed on date, eschewed the recursive call;
    : todo: explore effect of "date" in abstract;
    : date: 2020-05-01;
    : date: 2021-03-24;
    args=$*;
    for fun in $args;
    do
        set -- $(whf $fun);
        printf "%s\t%s\n" $fun "$*";
    done
}
eachfunction () 
{ 
    : list everyfunction, including same function later in file, input;
    awk '$2 ~ /[(][)]/ { print $1 }' $*
}
field () 
{ 
    : date: 2017-05-11;
    : date: 2017-07-18;
    : date: 2022-08-19;
    awk "{ print \$$1 }"
}
fold_pipedots () 
{ 
    : RE folds line with PIPE followed by ... s;
    : the RE allows zero or more spaces after the Pipe Symbol;
    : .. a Dot followed by zero or more Dots or Spaces,;
    : .. closed by a space, which separates .s from the command;
    : also, fold --.arg arguments to a shell command;
    : related: multisymbol;
    : date: 2021-04-14;
    : date: 2021-05-22;
    : date: 2021-05-30;
    sed '
        s/| *\([.][. ]*\) /|\
    \1 /g; s/ \(--[a-zA-Z][a-zA-Z]*\)/ \\\
        \1/g'
}
for_nomar () 
{ 
    : continue executing first arg as command,;
    : until number of returned arguments is unchanged.;
    : date: 2016-11-10;
    : date: 2019-03-10 isolating the command saves ignoring it in the loop;
    : app_trace $*;
    : date: 2019-08-29;
    : date: 2022-06-09;
    local cmmd=$1;
    shift;
    : debug ENTRY cmmd: $cmmd, ARGS: $*;
    while true; do
        local num=$#;
        set $(args_uniq $* $($cmmd $*));
        debug While $CMMD "num: $num, $#";
        [[ $num -eq $# ]] && break;
    done;
    echo $*
}
foreach () 
{ 
    : ~ command arg ...;
    : executes COMMAND foreach arg ...;
    : date: 2017-05-12;
    : date: 2017-07-16;
    : date: 2019-10-28 QUOTE the ARG;
    : date: 2021-06-06 require ONLY 1 arg, go quietly if so;
    : date: 2021-06-12;
    : date: 2022-03-15;
    : date: 2022-03-20;
    : date: 2022-08-02;
    : date: 2022-08-19;
    debug ENTRY $# $1;
    local cmd="$1";
    shift;
    if_missingargs 1 $* && return 1;
    for arg in $@;
    do
        : debug RUN $cmd "$arg";
        $cmd "$arg";
    done
}
fun_asapp () 
{ 
    : smart family main function, checks to see if ARG is a sub-function;
    : usage: fun_asapp args ... And return;
    : date: 2022-04-09;
    debug ENTRY $# $*;
    [[ $# -lt 1 ]] && { 
        debug ZERO Args;
        return 1
    };
    local caller=$(myname 2);
    local subfun=$1;
    local famfun=${caller}_$subfun;
    debug famfun: $famfun;
    pause;
    isfunction $famfun && { 
        shift;
        fun_subuse $caller $subfun;
        debug FUNCTION famfun $famfun;
        $famfun $*;
        return
    };
    debug NOT a Function $famfun;
    sfg ${caller}_ 1>&2;
    return 2
}
fun_log () 
{ 
    : date: 2017-05-11;
    : date: 2019-04-09 added calling function log;
    : todo: reconcile fun{,ction}_log;
    : date: 2021-07-05;
    : date: 2021-07-16;
    : date: 2022-05-15;
    if_missingargs 1 $* && return 1;
    date "+%F-%T%t%a %b %d%t${*:2}%t$PWD" >> $1
}
fun_peek () 
{ 
    : date: 2022-08-22;
    :;
    local fun=$1;
    shift;
    local lib=${1:-$(which functionlib)};
    report_notfile $lib && return 1;
    debug fun: $fun;
    debug lib: $lib;
    :;
    cat $lib | awk -v fun=$fun '
    
      $1 ~ fun && $2 ~ /[(][)]/  { pr = 1 }
      pr                         { print  }
      $1 ~ /}/ && NF = 1         { pr = 0 }
   '
}
fun_subuse () 
{ 
    : log fun_asapp use, my main and sub_function;
    : date: 2022-05-15;
    local file=$(needir $(lib)/subuse/$1)/$2;
    debug file: $file;
    fun_log $file ${*:2}
}
func_args () 
{ 
    : use TYPE to simulate declare -f;
    : Thou Shalt NOT sort!;
    : date: 2021-03-09 much more explict TYPE -A test in AWK;
    : date: 2021-05-13;
    type -a ${@:-/dev/null} 2> /dev/null | awk '
        $2$3$4 ~ /isafunction/ && \
	$1 ~ /^[.a-zA-Z0-9][.a-zA-Z0-9_]*$/ { print $1 }
    '
}
func_get () 
{ 
    : update the list of libraries daily;
    : 2020-06-10 test for non-existent or EMPTY file, add SMART cat;
    : date: 2021-03-24 move data name to calling function;
    : date: 2022-01-02;
    : date: 2022-03-10;
    debug ENTRY A "$@";
    if_missingargs 1 "$*" && return 1;
    file="$1";
    shift;
    [[ -s "$file" ]] || { 
        debug CREATE $file;
        function_libs | sort > "$file"
    };
    modified_today "$file" || { 
        debug DAILY $file;
        function_libs | sort > "$file"
    };
    cat "$file"
}
funclocn () 
{ 
    : return location of all function libraries;
    : date: 2016-11-13;
    : date: 2018-02-15 all HOME .profiles;
    : date: 2021-03-24 -- Refresh with -r;
    : date: 2022-01-02;
    : date: 2022-03-17;
    :;
    debug A "$@";
    file=$(lib)/$(myname).txt;
    case $1 in 
        -r)
            rm -f "$file";
            debug R $(wc -l "$file")
        ;;
        -*)
            command declare -f funclocn;
            return
        ;;
    esac;
    debug file: $(wc -l "$file");
    func_get "$file"
}
function_libs () 
{ 
    : -------------------------- files named ...LIB in a /BIN directory --;
    :;
    find $(home) -type f -name '*[a-zA-Z]lib' 2> /dev/null | grep /bin/ | grep -v '/\.[a-z]'
}
functions () 
{ 
    : list functions ONCE in order of occurrence;
    : due to historical precendence;
    : lesson: time spent by not using PRINTFIRST,;
    eachfunction $* | awk '!p[$1]++'
}
funslib () 
{ 
    : save functions in a TBD library. try WHF;
    : usage: ~ funca ...;
    : relies on the fact that an unset LIBNAME defaults to FUNCTIONLIB;
    : date: 2018-12-01;
    : date: 2021-12-06;
    : date: 2022-04-09;
    : date: 2022-06-03;
    if_missingargs 1 $* && return 1;
    local libname=$(whf $1);
    libfuns ${libname:-$(which functionlib)} $*
}
home () 
{ 
    : moved to APP_HOME in users .profile, defaulting to HOME;
    : installed app users, e.g. todo, backup, should set APP_HOME;
    : date: 2022-04-09;
    : date: 2022-05-22;
    :;
    ${*:-echo} ${APP_HOME:=$HOME}
}
if_missingargs () 
{ 
    : called N arg ..., displaying caller if insufficient argcount;
    : related: foreach;
    : date: 2021-01-03;
    : date: 2021-08-18;
    : date: 2022-04-29;
    : date: 2022-05-22;
    local shouldHave=$1;
    shift;
    debug "$#: $*";
    report_notargcount $shouldHave $# || return 1;
    : there were missing args;
    declare -f $(myname 2);
    return
}
indir () 
{ 
    : date: 2017-05-29;
    : date: 2018-10-09;
    : debug $*;
    : date: 2021-12-06;
    : date: 2022-05-03;
    : lesson: any PUSH, POP, CDX may leave nothing on STDOUT.;
    : date: 2022-05-07;
    report_notdirectory $1 && return 1;
    debug ENTRY $*;
    local dir=$1;
    shift;
    pushd $dir > /dev/null;
    debug EVAL $*;
    pause;
    eval ${@};
    pushd 1>&2 > /dev/null;
    cdx > /dev/null
}
isfunction () 
{ 
    : ~ function;
    : returns TRUTH of argument as FUNCTION;
    declare -f ${1:-/dev/null} > /dev/null
}
lib () 
{ 
    : a big fuss over ALT_HOME not in the ENVIRONMENT;
    : todo: see if we can eliminate its use in sh-bang;
    : app_trace home: $(home);
    : app_trace ALT_HOME: ${ALT_HOME};
    : date: 2022-02-21;
    : date: 2022-02-23;
    ${*:-echo} $(home)/lib
}
modified_today () 
{ 
    : was the FILE argument MODIFIED TODAY?;
    : date: 2020-01-05;
    : date: 2020-02-08;
    : date: 2021-05-15;
    : date: 2022-01-02;
    if_missingargs 1 $* && return;
    report_notfile $1 && return 1;
    function _modified_day () 
    { 
        set -- $(stat -t %d "$1");
        read_devtty mtime: ${10};
        echo ${10:1:2}
    };
    set -- $(_modified_day $1) $(date +%d);
    [[ $1 == $2 ]]
}
myname () 
{ 
    : e.g. myname "[n, default 1]";
    : returns name of caller OR callers caller ...;
    : date: 2018-02-16;
    : date: 2021-02-18 attempt to accomodate zsh;
    : date: 2022-04-29;
    echo ${FUNCNAME[${1:-1}]}
}
needir () 
{ 
    : date: 2017-05-29;
    : makes non-existent directory argument and returns name;
    : date: 2018-02-16;
    : date: 2020-03-04;
    : date: 2022-08-02;
    : date: 2022-08-13;
    report_notargcount 1 $# needed_directory && return 1;
    debug ENTRY $1;
    [[ -d "$1" ]] || mkdir -p "$1";
    echo "$1"
}
nf () 
{ 
    : date: 2017-05-11;
    : date: 2017-07-18;
    case $1 in 
        *awk)
            AWK=$1;
            shift
        ;;
        *)
            AWK=$( which gawk || which nawk || which awk )
        ;;
    esac;
    case $1 in 
        lt)
            $AWK "NF < ${2:-5}"
        ;;
        gt)
            $AWK "NF > ${2:-1}"
        ;;
        eq)
            $AWK "NF == ${2:-5}"
        ;;
        ne)
            $AWK "NF != ${2:-5}"
        ;;
        help)
            comment $0 "[lt|gt|eq|ne||* [NN]]"
        ;;
        "")
            $AWK NF
        ;;
        *)
            $AWK '{ print NF, $0}'
        ;;
    esac
}
onlyChanged () 
{ 
    : overwrites file arg if PIPEd data is different.;
    : date: 2017-05-12;
    : date: 2018-08-19;
    : date: 2021-02-06 use HOME/tmp;
    : date: 2021-03-24;
    : date: 2022-01-08;
    : date: 2022-08-02;
    report_notpipe && return 1;
    report_notargcount 1 $# && return 2;
    : TARGET, TMPfile;
    set $1 $(needir ~/tmp)/$(basename $1);
    cat - > $2;
    exists $1 || touch $1;
    cmp $1 $2 > /dev/null && rm -f $2 || mv $2 $1
}
pause () 
{ 
    local mapa=${FUNCNAME[1]};
    read -p "[return] or {Ctrl-C}   ? " < /dev/tty
}
rdb_hdr () 
{ 
    : date: 2017-05-12;
    : debug $*;
    : first the names, then equal-width dashes,;
    : with one or more, spaces to a single TAB;
    : date: 2022-05-29;
    ( echo $*;
    echo $* | tr 'a-zA-Z0-9_' '-' ) | sed 's/  */ /g' | tr ' ' '\t'
}
read_devtty () 
{ 
    return
}
reading () 
{ 
    : date: 2021-02-21;
    : date: 2022-02-22;
    ${*:-echo} $(home)/git/applemcg.github.io/reading
}
report_notfile () 
{ 
    : date: 2018-02-16;
    : date: 2021-05-06;
    : date: 2021-12-24;
    : date: 2022-01-08;
    [[ -f $1 ]] && return 1;
    report_usage $1 "ISN'T" a file;
    declare -f $(myname 2) 1>&2
}
report_notpipe () 
{ 
    : returns: TRUE when STDIN "ISN'T" a pipe;
    : ... FALSE if stdin is a pipe;
    : date: 2018-02-16;
    [[ -p /dev/stdin ]] && return 1;
    report_usage "ISN'T" reading a pipe
}
report_usage () 
{ 
    : writes: usage message of report_... caller FAILURE to STDERR;
    : date: 2018-03-30;
    : date: 2022-04-29;
    local caller=$(myname 3);
    : case $caller in;
    : diff_pair;
    : callStack;
    : read -p "HALT, use ctrl-C" < /dev/tty > /dev/tty;
    :;
    : esac;
    echo USAGE $caller: $* 1>&2
}
runfrom () 
{ 
    : usage: ~ DIRECTORY function args OR return;
    : date: 2019-09-10;
    : date: 2020-02-04 simplify, test using indir;
    : read_devtty ENTERING: $PWD, $*;
    : date: 2020-09-21;
    : date: 2022-03-20;
    : date: 2022-05-07;
    : lesson: dont PAUSE in here, there are a few others, too;
    : date: 2022-05-14;
    debug ENTRY $*;
    local ldir=$(indir $1 pwd);
    debug testING PWD: $PWD, ldir: $ldir;
    [[ $PWD = $ldir ]] && return;
    debug HUNTING: $PWD, DIR: $1.;
    pushd $1 > /dev/null;
    shift;
    local cmd=$(myname 2);
    debug RUNNING: $PWD, cmd: $cmd, $#: $@;
    $cmd $@;
    debug HAVE RUN: $PWD, $#: $@;
    pushd > /dev/null;
    cdx 1>&2;
    debug CLEARED: $PWD, $#: $@;
    return 1
}
sfg () 
{ 
    : date: 2019-12-21 back to our roots, Set Functions Grep;
    : date: 2021-04-14;
    : date: 2022-08-02;
    set | functions | grep "${@:-.}"
}
tpl () 
{ 
    : returns STDIN or NAMEd files as a Token Per Line;
    : date: 2020-11-14;
    cat ${*:--} | tr -s ' \t' '\n'
}
whf () 
{ 
    : Which library Has the Function;
    : related: functions;
    : date: 2016-11-11;
    : date: 2017-07-16 supress localibs in funclocn -l;
    : date: 2020-09-30;
    : date: 2021-02-07 all internal, non _ function names;
    : date: 2021-03-24;
    : date: 2022-01-02;
    local flag="";
    case $1 in 
        -*)
            flag=-l;
            shift
        ;;
    esac;
    local arg=${1:-whf};
    : rbx A "$arg";
    funclocn $flag 2> /dev/null | while read file; do
        : rbx B "$file";
        awk -v patn="^$arg$" '
    	$1 ~ patn && $2 ~ /^[(][)]$/ && !p[FILENAME]++ { print FILENAME }
	' "$file";
    done
}
wpl () 
{ 
    : date: 2022-08-02;
    report_notpipe && return 1;
    tr -cs 'A-Za-z0-9_' '\n'
}
dp () 
{ 
    : do Dot Prof;
    : date: 2022-08-19;
    : date: 2022-08-20;
    : date: 2022-08-22;
    set -- ./.prof;
    [[ -f $1 ]] || { 
        cp $(dp_root)/lib/dot.prof $1
    };
    isfunction backup && backup $1;
    source $1
}
dp_abstracts () 
{ 
    : write the Table for DP function ABSTRACTS;
    rdb_hdr name abstract;
    foreach abstract $(dp_all)
}
dp_all () 
{ 
    : all the functions in the DP family;
    : date: 2022-08-22;
    ${*:-echo} dp dp_{abstracts,all,diff,example,funs,init,install,obsolete,profs,root,test,tolibrary,utilities,version}
}
dp_example () 
{ 
    : dotprof usage examples;
    : date: 2022-08-19;
    foreach dp_funs $(dp_profs) 1>&2;
    echo . . . .;
    foreach dp_funs $(dp_profs) | field 2 | sort -u;
    echo . . . .;
    declare -f $(myname)
}
dp_funs () 
{ 
    : list all function and their Dot Prof file;
    : date: 2022-07-30;
    : date: 2022-08-19;
    functions $1 | sed "s=$=	$1="
}
dp_init () 
{ 
    : bring along its utillib;
    : date: 2022-08-20;
    : date: 2022-08-22;
    source $(which dputillib);
    isfunction dp_obsolete && dp_obsolete unset;
    dp_root
}
dp_install () 
{ 
    : move the run-time components into place;
    : date: 2022-08-20;
    : date: 2022-08-22;
    : ------------------ two main components of an APPs BITMELD --;
    : date: 2022-08-27;
    :;
    local bin=$(needir $(dp_root)/bin);
    local lib=$(needir $(dp_root)/lib);
    :;
    : ---------------- install Readable Information in the ROOT --;
    :;
    ln -f ./README.md $(dp_root);
    ln -f ./Changelog.md $(dp_root);
    :;
    : ------------------------------- manufacture the dputillib --;
    :;
    dp_utilities | onlyChanged dputillib;
    :;
    : ------------------- install the function libraries in BIN --;
    :;
    chmod 775 ./dp{,util}lib;
    ln -f ./dplib $bin;
    ln -f ./dputillib $bin;
    :;
    : ------------------------------- install text files in LIB --;
    ln -f ./dot.prof $lib;
    :;
    : ------------------------------------------- all installed --;
    :;
    indir $(dp_root) find . -type file | egrep -v '\.(bak|git)/'
}
dp_profs () 
{ 
    : list the active Dot-Profs;
    : date: 2022-07-30;
    : date: 2022-08-19;
    find $(home) -type f -name .prof | egrep -v '.(ver|bak)/'
}
dp_root () 
{ 
    : the development, think ~/src/... directory for source control;
    : date: 2022-08-22;
    : ${DP_ROOT:=$(needir $HOME/Dropbox/marty3/git/dp)};
    ${*:-echo} $DP_ROOT
}
dp_test () 
{ 
    : home for DP testing, "it's shaping up in the FALSE block";
    : date: 2022-08-19;
    : date: 2022-08-20;
    : date: 2022-08-22;
    ${*:-echo} $(needir $(dp_root)/dp_test)
}
dp_utilities () 
{ 
    : functions used by dplib functions;
    : date: 2022-08-20;
    declare -f $(comm -23 <(app_fun $(functions dplib) 2> /dev/null) <( dp_all| tpl))
}
dp_version () 
{ 
    : print the version;
    : the SMART way, dp_version backup_ver;
    : date: 2022-08-22;
    : date: 2022-08-27;
    ${*:-echo} 0.3.0
}
dp_diff () 
{ 
    : diff LIB and .prof versions of functions;
    : lessons: ?? foreach was OK but Examine your TEST CASE, steady on DIFF ?;
    : date: 2022-08-22;
    debug ENTRY $# $*;
    if_missingargs 2 $* && return;
    local lib=$(which $1);
    shift;
    debug LIB: $lib;
    for fun in $@;
    do
        debug FUN: $fun;
        fun_peek $fun .prof > .dotp;
        fun_peek $fun $lib > .dlib;
        diff .dlib .dotp 1>&2 || { 
            printf "RETURN $?\n< $lib\n$fun\t.prof\n========\n\n\n"
        };
    done
}
dp_tolibrary () 
{ 
    : write dot prof functions to their primary directory;
    : date: 2022-08-25;
    local out=./funlib.out;
    for dir in $(
      do_whf $(fdp) | tee $out | nf gt 1 | field 2 | sort -u
      );
    do
        lib=$(basename $dir);
        funslib $(grep $lib $out| field 1);
    done
}
eval dp_init 1>&2
